[uwsgi]
http= 0.0.0.0:8080
chdir= /opt/Wifi/WifiATK
wsgi-file= WifiATK/wsgi.py
master= True
pidfile= /var/run/uwsgi.pid
vacuum= True
max-requests= 5000
daemonize= /var/log/uwsgi/wifi.log
env= LANG=en_US.UTF-8
uid= root
worker= 2
plugin= http,python3
static-map= /assets=/opt/Wifi/WifiATK/templates/dist/assets
virtualenv= /opt/Wifi/WifiATK/venv/